<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>

  <script src="fuzzy.js"></script>
  <script src="books.json"></script>
  <script type="text/javascript">
    _.templateSettings = {
      interpolate : /\{\{(.+?)\}\}/g
    };

    var listItemTemplate = _.template('<div class="director">{{director}} - {{movies}}</div><div class="movies">{{ava}}{{lib}}</div></a>');

    function displayResults() {
      // The value we're searching for
      var search = $('#search').val();

      var options = {
          pre: "<b>"
        , post: "</b>"

        // Each element in directors is an object, not a string. We can pass in a
        // function that is called on each element in the array to extract the
        // string to fuzzy search against. In this case, element.dir
        , extract: function(entry) {
            // return entry.dir + '::' + entry.movies;
            return entry.dir;
          }
      }

      // Filter!
      var filtered = fuzzy.filter(search, directors, options);

      // Map the results to the html we want generated
      var results = filtered.slice(0,50).map(function(result){
        var items = result.string.split('::');
        return listItemTemplate({
            freebase: result.original.fb
          , director: result.string
          , movies: result.original.movies
          , score: result.score
		  , lib: result.original.lib
		  , ava: result.original.ava
        });
      });

      // Update the html
      $('#lists').html(results.join(''));

      $('#result_size').html(results.length);
    }

    $(function() {

      // Add the size of the results
      $('#size').html(directors.length);

      // List the initial characters
      displayResults();

      // Filter the characters on each change of the textbox
      $('#search').keyup(displayResults);
    });
  </script>
  <style type="text/css">
    input {
      width: 50%;
      height: 5%px;
	  color:black;
    }
	#lists { width:50%; margin:auto; background-color:white; color:black; padding:5px;}
    #lists a {
      cursor: pointer;
      border: 1px solid #ddd;
      border-collapse: collapse;
     
    }
	.linkmali{float:right; border:1px solid black; position: relative; top:-17px; padding:5px;}

    #lists a:hover {
      text-decoration: none;
      background-color: #eee;
    }

    #lists div.director {
      font-size: 14px;
      line-height: 20px;
    }

    #lists div.movies {
      color: black;
      font-size: 12px;
	  border-bottom:2px solid #3b80b8;
    }
    #lists div.score {
      float: right;
      width: 85px;
      color: black;
      font-size: 10px;
    }
	    #lists div.available {
      color: black;
      font-size: 8px;
    }
	
    b {
      color: red;
    }
    div.info {
      color: black;
      font-style: italic;
      margin-bottom: 30px;
      text-align: center;
      font-size: 12px;
    }
    div.container {
      width: 50%;
    }
  </style>
  
	<title>BookMe - Results</title>

	<style>
	
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
	
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #3b80b8;
			overflow-x:hidden;
				background-color:#3b80b8;
		}
		h1{
			font-size: 2em;
			font-family:Roboto;
			color:white;
		}
		p{
			font-size: 1em;
			font-family:Roboto;
			font-weight:300;
			color:white;
		}

		#container{
		background-color:#3b80b8;
		width:100%;
		margin:auto;
		padding-bottom:20px;
		background-image:url('back.png');
    background-repeat:no-repeat;
    background-position:center bottom;
	overflow:hidden;
		}
		
		#header{
		background-color:#FFF;
		width:100%;
		height:100px;
		margin-top:5%;
		margin:auto;
		}
		
		#logo {
		width:10%;
		height:100px;
		margin:auto;
		}

		
		#images {
		width:300px;
		height:350px;
		margin-top:-250px;
		margin-left:50%;
		overflow:hidden;
		}
		
		#call {
		width:300px;
		height:150px;
		margin-left:20%;
		margin-top:200px;
		overflow:hidden;
		}
		
		#button {
		width:25%;
		height:30px;
		margin:auto;
		background-color:#df7d1f;
		color:white;
		text-align:center;
		}
		
		#button2 {
		width:7%;
		height:20px;

		margin-top:5px;
		background-color:#df7d1f;
		color:white;
		text-align:center;
		padding:10px;
		}
		
	
		
		.centar {margin:auto;}
		
		.full {height:500px;}
		
		#searchpart { width:70%; margin:auto; margin-top:2%;}
		

	@media only screen and (max-width: 500px) {
    #logo {
        margin:auto;
    }
	h1{ font-size:1.5em;}
	p{ font-size:1em;padding:0;}
	div {display:block;}
	#call {  margin-top:20px; width:70%;  }
	
	#images { width:90%; margin:auto; margin-top:10px;}
	
	#button {width:80%; height:50px;margin:auto;}
	
	div.container {
      width:100%;
    }
	#container {min-height:100%;}
	#lists {width:100%;}
	#search {width:100%; margin:auto;}
	.linkmali {float:none;top:0px;}
}
	
}


[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

}
	</style>
	
	<style>
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
	margin:auto;
	background-color:#3b80b8;
}

th, td {
    padding: 5px;
}
</style>

<script src="htmltabletojson.js"></script>
<script src="data.json"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


<script type="text/javascript">
$(document).ready(function()
{
	
	/*--------[Load Json Data - End]----<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">----*/
    $(".getJdata").click(function()
    {
    	//console.log(JData); 
    	var strTable; 
    	strTable = '';
    	strTable += '<table border="2" class="table table-hover tbldata" style="padding:10px">';
        strTable += '<tr>';
    	strTable += '<th >adress</th>';
    	strTable += '<th >email</th>';
    	strTable += '<th >number</th>';
    	strTable += '</tr>';   	

    	$.each(JData, function(i, field)
        {
        	d= JData[i]['id'];
			strTable += '<tr>';
			strTable += '<td >'+JData[i]['adress']+'</td>';
			strTable += '<td >'+JData[i]['email']+'</td>';
			strTable += '<td >'+JData[i]['number']+'</td>';
			strTable += '</tr>'; 

        });
	
      
        strTable += '</table>';
        var Frm = '';
        Frm  += '<br><br>';
        Frm += '<div class="form-group form-inline btndiv">';

        
		Frm += '</div>';

	        

       $("#ScreenData").html(Frm +strTable);
    });
	
	/*--------[Load Json Data - End]--------*/




});

</script>
	
	<style> 
input[type=text] {
    width: 50%;
	margin-left:25%;
	margin-top:2%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}
</style>
	
</head>
<body>

<div id="header"> 
		<a href="index.html"><div id="logo"> <img src="logo.png" </div></a>
</div>

<div id="container" class="full">

<div id="searchpart"><h1 class="centar" style="text-align:center;"> SEARCH FOR YOUR FAVORITE BOOK </h1>
    <input type="text" id="search"></input><br><h2 class="centar" style="text-align:center; color:white; margin-top:10px;"> Our most searched books</h2><br>
    <div id="lists">
    </div>
	
	<a href="maps.html"><div id="button" href="#"> <p style="padding:5px;"> YOU CAN CHECK MAPS HERE </p> </div></a>

</div>


 </div>



</div>





</body>
</html>
